\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Geometry}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry objects 2D}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point}{21}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/computationalGeometry/point.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Line}{22}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/computationalGeometry/line.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polygon}{23}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/computationalGeometry/polygon.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convex hull}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Graham's Algorithms}{24}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/computationalGeometry/graham.cpp}{24}}
\@setckpt{chapters/computationalGeometry}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{61}
\setcounter{lstlisting}{0}
}
