\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segment tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/dataStructures/segmentTree.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/dataStructures/segmentTree.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trie}{4}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/dataStructures/trie.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Union-Find-Disjoint set}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/dataStructures/unionFind/main.cpp}{5}}
\@setckpt{chapters/dataStructures}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{49}
\setcounter{lstlisting}{0}
}
