\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Longest Increasing Subsequence (LIS)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/dynamicProgramming/lis.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Longest Common Subsequence (LCS)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Edit distance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coin change}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Max sum}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}1-0 Knapsack}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Traveling Salesman Problem (TSP)}{7}}
\@setckpt{chapters/dynamicProgramming}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
