\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Depth First Search (DFS)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/dfs.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finding Connected Components in Undirect Graph}{7}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/connectedComponents.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flood Fill}{8}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/floodFill.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finding Articulation Points and Bridges [Hopcroft and Tarjan]}{8}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/articulationAndBridges.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/graphs/articulationPointsAndBridges/main.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Finding Strongly Connected Components in Directed Graph [Tarjan]}{10}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/tarjanSCC.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/graphs/tarjanSCC/main.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breadth First Search (BFS)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/bfs.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Bicoloring}{13}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/graphBicoloring.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finding Connected Components in Undirect Graph}{14}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/connectedComponents.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}[Kruskal's] Algorithm}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/graphs/kruskal/main.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}[Prim's] Algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/graphs/prim/main.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single-Source Shortest Path (SSSP)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SSSP on Unweighted Graph}{16}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/sspu.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SSSP on Weighted Graph [Dijkstra's]}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/graphs/dijkstra/main.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Finding Connected Components in Undirect Graph}{17}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/connectedComponents.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}[Floyd Warshall's] Algorithm}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/graphs/floydWarshall/main.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maximum Flow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}[Edmonds Karp's] Algorithm}{19}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/graphs/edmondsKarp.cpp}{19}}
\@setckpt{chapters/graphs}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
