\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime sieves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sieve of Eratosthenes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../algorithms/math/sieveOfEratosthenes/main.cpp}{1}}
\@setckpt{chapters/numberTheory}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{52}
\setcounter{lstlisting}{0}
}
