\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Others}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Template}{25}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/others/template.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probable Mistakes}{25}}
\@setckpt{chapters/others}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
