\contentsline {chapter}{\numberline {1}Number Theory}{1}
\contentsline {section}{\numberline {1.1}Prime sieves}{1}
\contentsline {subsection}{\numberline {1.1.1}Sieve of Eratosthenes}{1}
\contentsline {chapter}{\numberline {2}Data Structures}{3}
\contentsline {section}{\numberline {2.1}Segment tree}{3}
\contentsline {section}{\numberline {2.2}Trie}{4}
\contentsline {section}{\numberline {2.3}Union-Find-Disjoint set}{5}
\contentsline {chapter}{\numberline {3}Graphs}{7}
\contentsline {section}{\numberline {3.1}Depth First Search (DFS)}{7}
\contentsline {subsection}{\numberline {3.1.1}Finding Connected Components in Undirect Graph}{7}
\contentsline {subsection}{\numberline {3.1.2}Flood Fill}{8}
\contentsline {subsection}{\numberline {3.1.3}Finding Articulation Points and Bridges [Hopcroft and Tarjan]}{8}
\contentsline {subsection}{\numberline {3.1.4}Finding Strongly Connected Components in Directed Graph [Tarjan]}{10}
\contentsline {section}{\numberline {3.2}Breadth First Search (BFS)}{12}
\contentsline {subsection}{\numberline {3.2.1}Graph Bicoloring}{13}
\contentsline {subsection}{\numberline {3.2.2}Finding Connected Components in Undirect Graph}{14}
\contentsline {subsection}{\numberline {3.2.3}[Kruskal's] Algorithm}{14}
\contentsline {subsection}{\numberline {3.2.4}[Prim's] Algorithm}{15}
\contentsline {section}{\numberline {3.3}Single-Source Shortest Path (SSSP)}{16}
\contentsline {subsection}{\numberline {3.3.1}SSSP on Unweighted Graph}{16}
\contentsline {subsection}{\numberline {3.3.2}SSSP on Weighted Graph [Dijkstra's]}{16}
\contentsline {subsection}{\numberline {3.3.3}Finding Connected Components in Undirect Graph}{17}
\contentsline {subsection}{\numberline {3.3.4}[Floyd Warshall's] Algorithm}{18}
\contentsline {section}{\numberline {3.4}Maximum Flow}{19}
\contentsline {subsection}{\numberline {3.4.1}[Edmonds Karp's] Algorithm}{19}
\contentsline {chapter}{\numberline {4}String}{20}
\contentsline {section}{\numberline {4.1}KMP's Algorithm}{20}
\contentsline {chapter}{\numberline {5}Computational Geometry}{21}
\contentsline {section}{\numberline {5.1}Geometry objects 2D}{21}
\contentsline {subsection}{\numberline {5.1.1}Point}{21}
\contentsline {subsection}{\numberline {5.1.2}Line}{22}
\contentsline {subsection}{\numberline {5.1.3}Polygon}{23}
\contentsline {section}{\numberline {5.2}Convex hull}{24}
\contentsline {subsection}{\numberline {5.2.1}Graham's Algorithms}{24}
