=== Combinations ===

   1 << 3
  10
 100
1000 => 8

123 >> 2
01111011
0111101
011110

===== Magias Negras =====
    a, b, c
1   0  0  0 -> 0
2   1  0  0 -> 4
3   0  1  0 -> 2
4   1  1  0 -> 6
5   0  0  1 -> 1
6   1  0  1 -> 5
7   0  1  1 -> 3
8   1  1  1 -> 7

=========================

==== Check if a bit is on ====
     9 & (1<<3)
 9 ->  01001
 8 ->  01000
       -----
       01000 if(8) = true

     9 & (1<<2)
 9 ->  01001
 4 ->  00100
       -----
       00000 if(0) = false


==============================


== 3 6 3 7 2 1 == (10)

=== Brute Force === :)
(3) (6) (3) (7) (2) (1)
(3,6) (3,3) (3,7) ...
(3,6,3) (3,6,7) ...
...

=== Greedy === :( (10)
1 2 3 3 6 7
* * * *
 --9--

=== DP === :D:P
Magic!

0,1
0,1,2,3
0,1,2,3,4,5,6
0,1,2,3,4,5,6,7,8,9
0,1,2,3,4,5,6,7,8,9,10,11,12,13,..